COMPOSE_PROJECT_NAME=
COMPOSE_FILE=
APP_NAME=
APP_DIR=
APP_ROOT=
DBHOST=127.0.0.1
DBPORT=
DBROLE=
DBNAME=
DBUSER=
DBPASS=
POSTGRES_PASSWORD=
RDHOST=127.0.0.1
RDPORT=
RD0=
RD1=
REDIS_CACHE=redis://${RDHOST}:${RDPORT}/${RD0}
REDIS_SESSION=redis://${RDHOST}:${RDPORT}/${RD1}
DATABASE_URL=postgres://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}
DJANGO_SECRET_KEY=
DJANGO_MODE=dev
BASE_URL=http://example.com
EXT_ROOT=
EXT_STATIC=
EXT_MEDIA=